//Given two strings, one possibly containing * to denote zero or more arbitrary characters, find if one is a substring of the other

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class substring
{
    public static void main(String[] args)throws IOException
	{
		BufferedReader br=new BufferedReader(new FileReader(args[0]));
	
		String s="";
		while((s=br.readLine())!=null)
		{
			String[] t=s.split(",");
		
			int i=0,j=0;
			for(i=0,j=0;i<t[0].length();i++)
			{
				if(t[0].charAt(i)==t[1].charAt(j))
				{
					j++;
				}
				else if(t[1].charAt(j)=='*')
				{
					if(t[0].charAt(i)!=t[1].charAt(j+1))
					{	
						continue;
					}
					else
					{
						j++;
						i--;
					}	
				}
				else
				{
					j=0;
				}
				if(j==t[1].length()-1)
				{
					System.out.println("true");
					break;
				}
			}
			if(j!=t[1].length()-1)
			{
				System.out.println("false");
			}
		}	
        System.exit(0);
	}	
}	
